# BinScript

./: .gitignore  CHANGELOG.md  README.md  copilot-session-bdc68733-aec0-4d46-93cd-8aa6f3495e7a.md
.github/: copilot-instructions.md
docs/: ARCHITECTURE.md  BYTECODE.md  C_ABI.md  FUTURE_EXTENSIONS.md  GRAMMAR.md  IMPLEMENTATION_PLAN.md  LANGUAGE_SPEC.md  PRD.md  STDLIB.md
src/: BinScript.slnx
src/BinScript.Core/: BinScript.Core.csproj
src/BinScript.Core/Api/: BinScriptCompiler.cs  BinScriptProgram.cs  DictionaryModuleResolver.cs
src/BinScript.Core/Bytecode/: BytecodeBuilder.cs  BytecodeDeserializer.cs  BytecodeProgram.cs  BytecodeSerializer.cs  Opcode.cs
src/BinScript.Core/Compiler/: BytecodeEmitter.cs  CompilationResult.cs  Lexer.cs  Parser.cs  SemanticAnalyzer.cs  Token.cs  TypeResolver.cs
src/BinScript.Core/Compiler/Ast/: ArraySpec.cs  AstNode.cs  BitsStructDecl.cs  ConstDecl.cs  EnumDecl.cs  Expression.cs  ImportDecl.cs  MapDecl.cs  MatchExpr.cs  MemberDecl.cs  ParamDecl.cs  ScriptFile.cs  StructDecl.cs  TypeReference.cs
src/BinScript.Core/Interfaces/: IDataSource.cs  IModuleResolver.cs  IResultEmitter.cs
src/BinScript.Core/Model/: Diagnostic.cs  ParseOptions.cs  ParseResult.cs  ProduceResult.cs
src/BinScript.Core/Runtime/: BuiltinFunctions.cs  ExpressionEvaluator.cs  FieldValueTable.cs  ParseContext.cs  ParseEngine.cs  ProduceEngine.cs  StackValue.cs
src/BinScript.Interop/: BinScript.Interop.csproj  ErrorState.cs  HandleTable.cs  NativeExports.cs  binscript.h
src/BinScript.Tests/: BinScript.Tests.csproj
src/BinScript.Tests/Bytecode/: SerializerTests.cs
src/BinScript.Tests/Compiler/: BytecodeEmitterTests.cs  InfrastructureTests.cs  LexerTests.cs  ParserTests.cs  SemanticAnalyzerTests.cs  SmokeTests.cs
src/BinScript.Tests/Emitters/: JsonDataSourceTests.cs  JsonResultEmitterTests.cs
src/BinScript.Tests/Interop/: NativeExportTests.cs
src/BinScript.Tests/Runtime/: ExpressionEvaluatorTests.cs  ParseEngineTests.cs  ProduceEngineTests.cs  RoundTripTests.cs
src/BinScript.Tests/Stdlib/: BmpTests.cs  ElfTests.cs  GifTests.cs  JpgTests.cs  MemoryTests.cs  PcapTests.cs  PeTests.cs  PngTests.cs  WavTests.cs  ZipTests.cs
stdlib/: bmp.bsx  elf.bsx  gif.bsx  jpg.bsx  pcap.bsx  pe.bsx  png.bsx  wav.bsx  zip.bsx
(+40 files in other folders)
