@default_endian(little)

@coverage(partial)
@root struct BmpFile {
    header: BmpFileHeader,
    dib_header: BitmapInfoHeader,
}

struct BmpFileHeader {
    signature: u16 = 0x4D42,
    file_size: u32,
    reserved1: u16,
    reserved2: u16,
    data_offset: u32,
}

struct BitmapInfoHeader {
    size: u32,
    width: i32,
    height: i32,
    planes: u16,
    bits_per_pixel: u16,
    compression: u32,
    image_size: u32,
    x_ppm: i32,
    y_ppm: i32,
    colors_used: u32,
    colors_important: u32,
}
