@default_endian(little)

@coverage(partial)
@root struct ElfFile {
    ident: ElfIdent,
    header: Elf64Header,
}

struct ElfIdent {
    magic: bytes[4],
    class: u8,
    data: u8,
    version: u8,
    os_abi: u8,
    abi_version: u8,
    padding: bytes[7],
}

struct Elf64Header {
    type: u16,
    machine: u16,
    version: u32,
    entry: u64,
    phoff: u64,
    shoff: u64,
    flags: u32,
    ehsize: u16,
    phentsize: u16,
    phnum: u16,
    shentsize: u16,
    shnum: u16,
    shstrndx: u16,
}
