// ELF (Executable and Linkable Format) definition
// Supports both ELF32 and ELF64 via match on ei_class.
// Default little-endian (most common); big-endian ELF would need
// a parameterized endianness approach.

@default_endian(little)

@coverage(partial)

// ───────────────────────── Enums ─────────────────────────

enum ElfClass : u8 {
    ELFCLASS32 = 1,
    ELFCLASS64 = 2,
}

enum ElfData : u8 {
    ELFDATA2LSB = 1,
    ELFDATA2MSB = 2,
}

enum ElfOsAbi : u8 {
    ELFOSABI_NONE       = 0,
    ELFOSABI_HPUX       = 1,
    ELFOSABI_NETBSD     = 2,
    ELFOSABI_LINUX      = 3,
    ELFOSABI_SOLARIS     = 6,
    ELFOSABI_AIX        = 7,
    ELFOSABI_IRIX       = 8,
    ELFOSABI_FREEBSD    = 9,
    ELFOSABI_OPENBSD    = 12,
    ELFOSABI_ARM_AEABI  = 64,
    ELFOSABI_STANDALONE = 255,
}

enum ElfType : u16 {
    ET_NONE = 0,
    ET_REL  = 1,
    ET_EXEC = 2,
    ET_DYN  = 3,
    ET_CORE = 4,
}

enum ElfMachine : u16 {
    EM_NONE    = 0,
    EM_SPARC   = 2,
    EM_386     = 3,
    EM_MIPS    = 8,
    EM_PPC     = 20,
    EM_PPC64   = 21,
    EM_ARM     = 40,
    EM_X86_64  = 62,
    EM_AARCH64 = 183,
    EM_RISCV   = 243,
}

enum PhdrType : u32 {
    PT_NULL    = 0,
    PT_LOAD    = 1,
    PT_DYNAMIC = 2,
    PT_INTERP  = 3,
    PT_NOTE    = 4,
    PT_SHLIB   = 5,
    PT_PHDR    = 6,
    PT_TLS     = 7,
}

enum ShType : u32 {
    SHT_NULL     = 0,
    SHT_PROGBITS = 1,
    SHT_SYMTAB   = 2,
    SHT_STRTAB   = 3,
    SHT_RELA     = 4,
    SHT_HASH     = 5,
    SHT_DYNAMIC  = 6,
    SHT_NOTE     = 7,
    SHT_NOBITS   = 8,
    SHT_REL      = 9,
    SHT_SHLIB    = 10,
    SHT_DYNSYM   = 11,
}

enum DynTag : u32 {
    DT_NULL         = 0,
    DT_NEEDED       = 1,
    DT_PLTRELSZ     = 2,
    DT_PLTGOT       = 3,
    DT_HASH         = 4,
    DT_STRTAB       = 5,
    DT_SYMTAB       = 6,
    DT_RELA         = 7,
    DT_RELASZ       = 8,
    DT_RELAENT      = 9,
    DT_STRSZ        = 10,
    DT_SYMENT       = 11,
    DT_INIT         = 12,
    DT_FINI         = 13,
    DT_SONAME       = 14,
    DT_RPATH        = 15,
    DT_SYMBOLIC     = 16,
    DT_REL          = 17,
    DT_RELSZ        = 18,
    DT_RELENT       = 19,
    DT_PLTREL       = 20,
    DT_DEBUG        = 21,
    DT_JMPREL       = 23,
    DT_VERNEED      = 0x6FFFFFFE,
    DT_VERNEEDNUM   = 0x6FFFFFFF,
}

// ───────────────────── Bitfield Flags ────────────────────

bits struct PhdrFlags : u32 {
    pf_x: bit,
    pf_w: bit,
    pf_r: bit,
    _reserved: bits[29],
}

bits struct ShFlags32 : u32 {
    shf_write:     bit,
    shf_alloc:     bit,
    shf_execinstr: bit,
    _reserved1:    bits[1],
    shf_merge:     bit,
    shf_strings:   bit,
    shf_info_link: bit,
    shf_link_order: bit,
    _reserved2:    bits[24],
}

bits struct ShFlags64 : u64 {
    shf_write:     bit,
    shf_alloc:     bit,
    shf_execinstr: bit,
    _reserved1:    bits[1],
    shf_merge:     bit,
    shf_strings:   bit,
    shf_info_link: bit,
    shf_link_order: bit,
    _reserved2:    bits[56],
}

// ────────────────── ELF Identification ───────────────────

struct ElfIdent {
    ei_mag: bytes[4],
    ei_class: ElfClass,
    ei_data: ElfData,
    ei_version: u8,
    ei_osabi: ElfOsAbi,
    ei_abiversion: u8,
    ei_pad: bytes[7],
}

// ──────────────── Root: ELF File ─────────────────────────

@root struct ElfFile {
    ident: ElfIdent,

    // ELFCLASS64 arm listed first to work around a known compiler
    // bug where match uses the first arm's field sizes for all arms.
    header: match(ident.ei_class) {
        ElfClass.ELFCLASS64 => ElfBody64,
        ElfClass.ELFCLASS32 => ElfBody32,
        _ => bytes[@remaining],
    },
}

// ───────────── 32-bit ELF Body & Headers ─────────────────

struct ElfBody32 {
    e_type:      ElfType,
    e_machine:   ElfMachine,
    e_version:   u32,
    e_entry:     u32,
    e_phoff:     u32,
    e_shoff:     u32,
    e_flags:     u32,
    e_ehsize:    u16,
    e_phentsize: u16,
    e_phnum:     u16,
    e_shentsize: u16,
    e_shnum:     u16,
    e_shstrndx:  u16,

    @at(e_phoff) {
        program_headers: ProgramHeader32[e_phnum],
    },

    @at(e_shoff) {
        section_headers: SectionHeader32[e_shnum],
    },

    // Read the section name string table
    @at(section_headers[e_shstrndx].sh_offset) {
        shstrtab: bytes[section_headers[e_shstrndx].sh_size],
    },
}

struct ProgramHeader32 {
    p_type:   PhdrType,
    p_offset: u32,
    p_vaddr:  u32,
    p_paddr:  u32,
    p_filesz: u32,
    p_memsz:  u32,
    p_flags:  PhdrFlags,
    p_align:  u32,
}

struct SectionHeader32 {
    sh_name:      u32,
    sh_type:      ShType,
    sh_flags:     ShFlags32,
    sh_addr:      u32,
    sh_offset:    u32,
    sh_size:      u32,
    sh_link:      u32,
    sh_info:      u32,
    sh_addralign: u32,
    sh_entsize:   u32,
}

// ───────────── 64-bit ELF Body & Headers ─────────────────

struct ElfBody64 {
    e_type:      ElfType,
    e_machine:   ElfMachine,
    e_version:   u32,
    e_entry:     u64,
    e_phoff:     u64,
    e_shoff:     u64,
    e_flags:     u32,
    e_ehsize:    u16,
    e_phentsize: u16,
    e_phnum:     u16,
    e_shentsize: u16,
    e_shnum:     u16,
    e_shstrndx:  u16,

    @at(e_phoff) {
        program_headers: ProgramHeader64[e_phnum],
    },

    @at(e_shoff) {
        section_headers: SectionHeader64[e_shnum],
    },

    // Read the section name string table
    @at(section_headers[e_shstrndx].sh_offset) {
        shstrtab: bytes[section_headers[e_shstrndx].sh_size],
    },
}

// Note: ELF64 program header has p_flags before p_offset
struct ProgramHeader64 {
    p_type:   PhdrType,
    p_flags:  PhdrFlags,
    p_offset: u64,
    p_vaddr:  u64,
    p_paddr:  u64,
    p_filesz: u64,
    p_memsz:  u64,
    p_align:  u64,
}

struct SectionHeader64 {
    sh_name:      u32,
    sh_type:      ShType,
    sh_flags:     ShFlags64,
    sh_addr:      u64,
    sh_offset:    u64,
    sh_size:      u64,
    sh_link:      u32,
    sh_info:      u32,
    sh_addralign: u64,
    sh_entsize:   u64,
}

// ─────────────── Section Content Types ───────────────────

// Dynamic table entries (.dynamic section)

struct DynamicEntry32 {
    d_tag: DynTag,
    d_val: u32,
}

struct DynamicEntry64 {
    d_tag: DynTag,
    d_val: u64,
}

// Symbol table entries (.symtab / .dynsym)

struct Symbol32 {
    st_name:  u32,
    st_value: u32,
    st_size:  u32,
    st_info:  u8,
    st_other: u8,
    st_shndx: u16,
}

struct Symbol64 {
    st_name:  u32,
    st_info:  u8,
    st_other: u8,
    st_shndx: u16,
    st_value: u64,
    st_size:  u64,
}

// ELF Note entry (.note sections)

struct NoteEntry {
    namesz: u32,
    descsz: u32,
    type:   u32,
    name:   string[namesz],
    @align(4)
    desc:   bytes[descsz],
    @align(4)
}

// Relocation entries

struct Rel32 {
    r_offset: u32,
    r_info:   u32,
}

struct Rela32 {
    r_offset: u32,
    r_info:   u32,
    r_addend: i32,
}

struct Rel64 {
    r_offset: u64,
    r_info:   u64,
}

struct Rela64 {
    r_offset: u64,
    r_info:   u64,
    r_addend: i64,
}
